# android

./: .gitignore  README.md  build.gradle.kts  commitlint.config.js  detekt.yml  package-lock.json  package.json  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md  template.txt
.github/ISSUE_TEMPLATE/: issue_template.md  니공내공-이슈-생성-템플릿.md
.github/workflows/: build-debug-apk.yml  build-release-apk.yml  pr-approval-notification.yml
.husky/: commit-msg  pre-commit
app/: build.gradle.kts  model.pro  retrofit2.pro
app/schemas/com.ssafy.neegongnaegong.data.local.database.NeeGongNaeGongDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/ssafy/neegongnaegong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssafy/neegongnaegong/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/ssafy/neegongnaegong/data/datasource/: CalendarDataSource.kt  CalendarDataSourceImpl.kt  NetworkAuthDataSource.kt  NetworkAuthDataSourceImpl.kt  NetworkCalendarDataSource.kt  NetworkCalendarDataSourceImpl.kt
app/src/main/java/com/ssafy/neegongnaegong/data/fcm/: FcmService.kt
app/src/main/java/com/ssafy/neegongnaegong/data/local/: DataStoreManager.kt  EncryptedSharedPreferencesManager.kt  LocalStorageManager.kt  TokenManager.kt  TokenManagerImpl.kt
app/src/main/java/com/ssafy/neegongnaegong/data/mapper/: TagMapper.kt
app/src/main/java/com/ssafy/neegongnaegong/data/model/: ApiResponse.kt  ApiResult.kt  ErrorResponse.kt  GitHubRepoResponse.kt  ResponseExt.kt
app/src/main/java/com/ssafy/neegongnaegong/data/paging/: MemberStudyContentsPagingSource.kt  MyStudyGroupListPagingSource.kt  NotificationRemoteMediator.kt  StudyGroupNoticeListPagingSource.kt  StudyGroupVoteHistoryRemoteMediator.kt  StudyGroupVoteListPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/ssafy/neegongnaegong/data/remote/: AuthApi.kt  CategoryApi.kt  FileApi.kt  GitHubApi.kt  KeyStoreTokenManager.kt  LearningRecordApi.kt  NotificationApi.kt  S3Api.kt  StudiesApi.kt  StudyGroupApi.kt  StudyGroupsApi.kt  TokenManager.kt  UserApi.kt  UserCalendarApi.kt
app/src/main/java/com/ssafy/neegongnaegong/data/repository/: AuthRepositoryImpl.kt  CalendarRepositoryImpl.kt  CategoryRepositoryImpl.kt  FileRepositoryImpl.kt  GitHubRepositoryImpl.kt  LearningRecordRepositoryImpl.kt  LocalFileRepositoryImpl.kt  NotificationRepositoryImpl.kt  S3RepositoryImpl.kt  StudiesRepositoryImpl.kt  StudyGroupRepositoryImpl.kt  UpdateRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ssafy/neegongnaegong/domain/data/: TagData.kt
app/src/main/java/com/ssafy/neegongnaegong/domain/exception/: ApiException.kt  AuthException.kt  DuplicateNicknameException.kt  InvalidGroupIdException.kt  InvalidNicknameException.kt  UnsupportedFileTypeException.kt
app/src/main/java/com/ssafy/neegongnaegong/domain/model/: GitHubRepo.kt  Studies.kt  User.kt
app/src/main/java/com/ssafy/neegongnaegong/domain/repository/: AuthRepository.kt  CalendarRepository.kt  CategoryRepository.kt  FileRepository.kt  GitHubRepository.kt  LearningRecordRepository.kt  LocalFileRepository.kt  NotificationRepository.kt  S3Repository.kt  StudiesRepository.kt  StudyGroupRepository.kt  UpdateRepository.kt  UserRepository.kt
app/src/main/java/com/ssafy/neegongnaegong/domain/studygroup/: MemberStudyContentsInfo.kt  MemberWeeklyStudyContentBySliceInfo.kt  StudyContentInfo.kt  StudyLogByTagInfo.kt  StudyMemberInfo.kt  TagInfo.kt
app/src/main/java/com/ssafy/neegongnaegong/domain/usecase/: GetStudiesUseCase.kt  GetUserReposUseCase.kt
app/src/main/java/com/ssafy/neegongnaegong/module/di/: AuthenticationModule.kt  CoroutineModule.kt  DataSourceModule.kt  LocalStorageModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UpdateModule.kt  UseCaseModule.kt
app/src/main/java/com/ssafy/neegongnaegong/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/ssafy/neegongnaegong/presentation/base/: BaseViewModel.kt  ErrorContext.kt  LoginStatusViewModel.kt  SnackbarViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt  UpdateStatusViewModel.kt
app/src/main/java/com/ssafy/neegongnaegong/presentation/calendar/: CalendarContract.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/ssafy/neegongnaegong/presentation/common/: CompositionLocals.kt
app/src/main/java/com/ssafy/neegongnaegong/presentation/component/: InAppUpdateDialog.kt  LaunchedEffectAfterFirst.kt  LoadingDialog.kt  TagList.kt  TopAppBar.kt
app/src/main/java/com/ssafy/neegongnaegong/presentation/github/: GitHubActivity.kt  (+2 more)
app/src/main/res/drawable/: btn_pause.xml  ic_app_logo_332_81.xml  ic_bot_nav_fill_calendar.xml  ic_bot_nav_fill_individual.xml  ic_bot_nav_fill_profile.xml  ic_bot_nav_fill_studies.xml  ic_bot_nav_outline_calendar.xml  ic_bot_nav_outline_individual.xml  ic_bot_nav_outline_profile.xml  ic_bot_nav_outline_studies.xml  ic_bot_nav_study.xml  ic_common_trash.xml  ic_filter.xml  ic_filter_created.xml  ic_filter_member.xml  ic_filter_name.xml  ic_siren.xml  ic_sort.xml  ic_studies_detail_announcement.xml  ic_studies_detail_notice.xml  ic_studies_detail_voting.xml  ic_studies_drw_group_management.xml  ic_studies_drw_member_management.xml  ic_studies_drw_schedule_management.xml  ic_studies_drw_studies_applications.xml  ic_studies_drw_studies_create.xml  ic_studies_drw_studies_delete.xml  ic_studies_drw_studies_search.xml  ic_studies_fab_announcement.xml  ic_studies_fab_calender.xml  ic_studies_medal_bronze.xml  ic_studies_medal_gold.xml  ic_studies_medal_silver.xml  ic_studies_private.xml  ic_studies_public.xml  ic_topbar_menu_burger.xml  ic_topbar_menu_kebab.xml  ic_topbar_studies_create.xml
app/src/main/res/values/: string-nav.xml  string-stidies-drawer.xml  string-studies-detail.xml  string-studies-management.xml  string.xml  strings.xml  themes.xml
app/src/test/java/com/ssafy/neegongnaegong/: ExampleUnitTest.kt  LearningRecordWriteViewModelTest.kt  StudyRecordWriteViewModelTest.kt  WriteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+649 files in other folders)
